<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GiaPhuc.SiteMaster" %>

<%--http://www.templatemonster.com/demo/31674.html--%>
<%@ Register Src="~/Controls/OnTopControl.ascx" TagName="OnTop" TagPrefix="uc" %>
<%@ Register Src="~/Controls/LeftLayout.ascx" TagName="LeftLayout" TagPrefix="uc" %>
<%@ Register Src="~/Controls/TopMenuControl.ascx" TagName="TopMenu" TagPrefix="uc" %>
<%@ Register Src="~/Controls/HeaderControl.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="~/Controls/PostFooterControl.ascx" TagName="PostFooter" TagPrefix="uc" %>
<%@ Register Src="~/Controls/FooterControl.ascx" TagName="Footer" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi">
<head runat="server">
    <title>Pin dự phòng YOOBAO, Bao da iPad, phukienipadx.com</title>
    <meta name="Language" content="vietnamese" />
    <meta http-equiv="Content-Language" content="vi" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Bao da, bao da ipad, bao da ipad air, retina, pin dự phòng, pin yoobao, phụ kiện iPad, bàn phím Bluetooth, ốp lưng iPhone; giao hàng tận nơi, giá tốt nhất" />
    <meta name="keywords" content="bao da, bao da ipad, bao da ipad air, retina, bao da samsung, ban phim ipad, ban phim samsung, baoda galaxy, pin du phong, pin yoobao, phu kien, ipad" />
    <%--. Giao hàng tận nơi, giá tốt nhất. ĐT: 0903.71.20.70 (Mr.Đạt)--%>
    <meta name="robots" content="index, follow" />
    <meta name="msvalidate.01" content="914CB68D9763F8228C191DB5DD29E567" />
    <%= WebExtensions.CombresLink("siteCss") %>  
    <%= WebExtensions.CombresLink("siteJs") %>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        		  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41392819-1', 'phukienipadx.com');
        ga('send', 'pageview');
    
    </script>
</head>
<body>
    <form name="form1" runat="server" submitdisabledcontrols="true">
    <uc:OnTop ID="OnTop1" runat="server"></uc:OnTop>
    <div id="header">
        <uc:Header ID="PageHeader1" runat="server"></uc:Header>
        <uc:TopMenu ID="TopMenu1" runat="server"></uc:TopMenu>
    </div>
    <div class="clear">
    </div>
    <div class="wrapper" id="layout-contain">
        <div class="section group">
            <div class="col span_1_of_4">
                <asp:PlaceHolder ID="pnlMenu" runat="server"></asp:PlaceHolder>
            </div>
            <div class="col span_3_of_4">
                <asp:ContentPlaceHolder ID="TopContent" runat="server" />
            </div>
        </div>
        <div class="section group">
            <asp:ContentPlaceHolder ID="ArticleContent" runat="server" />
        </div>
        <div class="section group" style="margin: 0 10px 0 0;">
            <div class="col span_1_of_5">
                <asp:PlaceHolder ID="pnlMenu1" runat="server"></asp:PlaceHolder>
                <div style="margin-left: 10px;">
                    <uc:LeftLayout ID="LeftLayout" runat="server" />
                </div>
            </div>
            <div class="col span_4_of_5">
                <div id="siteMapPath" style="line-height: 35px">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator="::">
                    </asp:SiteMapPath>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        <div class="section group" style="margin: 0 10px 10px 10px;">
            <uc:PostFooter ID="PostFooter1" runat="server"></uc:PostFooter>
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="wrapper">
        <uc:Footer ID="Footer1" runat="server"></uc:Footer>
    </div>
    </form>
</body>
</html>
