<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GiaPhuc.SiteMaster" %>

<%--http://www.templatemonster.com/demo/31674.html--%>
<%@ Register Src="~/Controls/OnTopControl.ascx" TagName="OnTop" TagPrefix="uc" %>
<%@ Register Src="~/Controls/LeftLayout.ascx" TagName="LeftLayout" TagPrefix="uc" %>
<%@ Register Src="~/Controls/TopMenuControl.ascx" TagName="TopMenu" TagPrefix="uc" %>
<%@ Register Src="~/Controls/HorizontalBannerControl.ascx" TagName="HorizontalBanner"
    TagPrefix="uc" %>
<%@ Register Src="~/Controls/AdvertiseControl.ascx" TagName="Advertise" TagPrefix="uc" %>
<%@ Register Src="~/Controls/HeaderControl.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="~/Controls/PostFooterControl.ascx" TagName="PostFooter" TagPrefix="uc" %>
<%@ Register Src="~/Controls/FooterControl.ascx" TagName="Footer" TagPrefix="uc" %>
<%@ Register Src="~/Controls/LocationControl.ascx" TagName="Location" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi">
<head runat="server">
    <title>Pin dự phòng YOOBAO, Bao da iPad, phukienipadx.com</title>
    <meta name="Language" content="vietnamese" />
    <meta http-equiv="Content-Language" content="vi" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="bao da, bao da ipad, bao da ipad air, retina, bao da samsung, ban phim ipad, ban phim samsung, baoda galaxy, pin du phong, pin yoobao, phukienipadx" />
    <meta name="description" content="Bao da, bao da ipad, bao da ipad air, retina, pin dự phòng, pin yoobao, phụ kiện iPad, bàn phím Bluetooth, ốp lưng iPhone; giao hàng tận nơi, giá tốt nhất" />
    <%--. Giao hàng tận nơi, giá tốt nhất. ĐT: 0903.71.20.70 (Mr.Đạt)--%>
    <meta name="robots" content="index, follow" />
    <meta name="msvalidate.01" content="914CB68D9763F8228C191DB5DD29E567" />
    <link href="/static/css/dropdown-menu.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/site.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/christmas.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/productstyle.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/1024.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/10cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/11cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/12cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/2cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/3cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/480.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/4cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/5cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/6cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/768.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/7cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/8cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/9cols.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/col.css" rel="stylesheet" type="text/css" />
    <link href="static/css/menu/skins/black.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/slider/slider.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-scrolltofixed-min.js" type="text/javascript"></script>
    <script src="/Scripts/menu/jquery.hoverIntent.minified.js" type="text/javascript"></script>
    <script src="/Scripts/menu/jquery.dcmegamenu.1.3.3.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.lazy.min.js" type="text/javascript"></script>
    <script src="/Scripts/kenburns.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function ($) {
            $(".water").each(function () {
                var tb = $(this);
                if (tb.val() != this.title) {
                    tb.removeClass("water");
                }
            });

            $(".water").focus(function () {
                var tb = $(this);
                if (tb.val() == this.title) {
                    tb.val("");
                    tb.removeClass("water");
                }
            });

            $(".water").blur(function () {
                var tb = $(this);
                if ($.trim(tb.val()) == "") {
                    tb.val(this.title);
                    tb.addClass("water");
                }
            });

            jQuery("img").lazy();

            $('#hor-menu').dcMegaMenu({
                rowItems: '5',
                speed: 'fast',
                effect: 'fade',
                event: 'click',
                fullWidth: true
            });

            //            $('#vertical-menu').dcVerticalMegaMenu({
            //                rowItems: '3',
            //                speed: 'fast',
            //                effect: 'fade',
            //                direction: 'right'
            //            });

            //            $('#highlight-product').scrollToFixed({ marginTop: 10,
            //                limit: $('#footer').offset().top,
            //                zIndex: 9
            //            });

            $('#social-icons').scrollToFixed({ marginTop: 10,
                zIndex: 99
            });

            //            $("#foo2").carouFredSel({
            //                circular: false,
            //                infinite: false,
            //                auto: false,
            //                prev: {
            //                    button: "#foo2_prev",
            //                    key: "left"
            //                },
            //                next: {
            //                    button: "#foo2_next",
            //                    key: "right"
            //                },
            //                pagination: "#foo2_pag"
            //            });


            $('#kenburns-slideshow').Kenburns({
                images: [
	    		"/images/highlight-products/image0.jpg",
	    		"/images/highlight-products/image1.jpg",
	    		"/images/highlight-products/image2.jpg",
	    		"/images/highlight-products/image3.jpg",
	    		"/images/highlight-products/image4.jpg",
	    		"/images/highlight-products/image5.jpg"
	    	    ],
                scale: 0.75,
                duration: 8000,
                fadeSpeed: 1200,
                ease3d: 'cubic-bezier(0.445, 0.050, 0.550, 0.950)',

                onSlideComplete: function () {
                },
                onLoadingComplete: function () {
                }

            });

        });

        function formatText(index, panel) {
            return index + "";
        }

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        		  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41392819-1', 'phukienipadx.com');
        ga('send', 'pageview');
    
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" submitdisabledcontrols="true">
    <uc:OnTop ID="OnTop1" runat="server"></uc:OnTop>
    <div id="header">
        <uc:Header ID="PageHeader1" runat="server"></uc:Header>
        <uc:TopMenu ID="TopMenu1" runat="server"></uc:TopMenu>
    </div>
    <div class="clear">
    </div>
    <div class="wrapper" id="layout-contain">
        <div class="section group">
            <div class="col span_1_of_4">
                <asp:PlaceHolder ID="pnlMenu" runat="server"></asp:PlaceHolder>
            </div>
            <div class="col span_3_of_4">
                <asp:PlaceHolder ID="pnlPost" runat="server"></asp:PlaceHolder>
            </div>
        </div>
        <div class="section group" style="margin: 0 10px 0 0;">
            <div class="col span_1_of_5">
                <asp:PlaceHolder ID="pnlMenu1" runat="server"></asp:PlaceHolder>
                <div style="margin-left: 10px;">
                    <uc:LeftLayout ID="LeftLayout" runat="server" />
                </div>
            </div>
            <div class="col span_4_of_5">
                <div id="siteMapPath" style="line-height: 35px">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator="::">
                    </asp:SiteMapPath>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        <div class="section group" style="margin: 0 10px 10px 10px;">
            <uc:PostFooter ID="PostFooter1" runat="server"></uc:PostFooter>
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="wrapper">
        <uc:Footer ID="Footer1" runat="server"></uc:Footer>
        <%--<div class="footer">
            <div class="float-left" style="width: 40%">
                <uc:Location ID="Location1" runat="server" />
            </div>
            <div class="float-left" style="width: 56%; margin: 10px;">
                <div>
                    © 2013 Bản quyền <a href="http://phukienipadx.com">phukienipadx.com</a> thuộc về
                    <b>CỬA HÀNG TINH TẾ (NICE STORE)</b>.</div>
                <p>
                    <a href="<%="/Default.aspx?CategoryID=1".ParseSimpleUrl("Pin du phong") %>" title="Phu kien ipad, Pin du phong">
                        Pin dự phòng</a>,<a href="<%="/Default.aspx?CategoryID=2".ParseSimpleUrl("Bluetooth keyboard") %>"
                            title="Bluetooth keyboard">Bluetooth keyboard </a>,<a href="<%="/Default.aspx?CategoryID=3".ParseSimpleUrl("Loa bluetooth") %>"
                                title="Loa bluetooth">Loa bluetooth </a>,<a href="<%="/Default.aspx?CategoryID=4".ParseSimpleUrl("Bao da IPad") %>"
                                    title="Bao da IPad"> Bao da Ipad </a>,<a href="<%="/Default.aspx?CategoryID=5".ParseSimpleUrl("Case IPhone") %>"
                                        title="Case IPhone"> Case Iphone </a>,<a href="<%="/Default.aspx?CategoryID=6".ParseSimpleUrl("Cap tai nghe sac IPhone") %>"
                                            title="Cap tai nghe sac IPhone">Cáp, Tai Nghe và Sạc Iphone
                    </a>,<a href="<%="/Default.aspx?CategoryID=7".ParseSimpleUrl("Thiet bi mang") %>"
                        title="Cap tai nghe sac IPhone">Thiết bị mạng</a>,<a href="<%="/Default.aspx?CategoryID=8".ParseSimpleUrl("Samsung galaxy Tab") %>"
                            title="Cap tai nghe sac IPhone">Samsung</a>,<a href="http://htsofts.com" title="phần mềm hay">Dịch
                                vụ phần mềm hay</a>,<a href="http://simsovn.net" title="sim đẹp">Sim số đẹp</a>,<a
                                    href="http://24h.com.vn" title="tin thể thao">Tin thể thao</a>,<a href="http://thanhnien.com.vn"
                                        title="báo thanh niên">Báo Thanh Niên</a>,<a href="http://pcworld.com.vn" title="tin công nghệ">Tin
                                            công nghệ</a>
                </p>
            </div>
            <div class="clear">
            </div>
        </div>--%>
    </div>
    </form>
</body>
</html>
