<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GiaPhuc.SiteMaster" %>

<%--http://www.templatemonster.com/demo/31674.html--%>
<%@ Import Namespace="GiaPhuc.Utility" %>
<%@ Register Src="~/Controls/PostFooterControl.ascx" TagName="PostFooter" TagPrefix="uc" %>
<%@ Register Src="~/Controls/FooterControl.ascx" TagName="Footer" TagPrefix="uc" %>
<%@ Register Src="~/Controls/LeftLayout.ascx" TagName="LeftLayout" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi">
<head runat="server">
    <title>Pin dự phòng YOOBAO, Bao da iPad, phukienipadx.com</title>
    <meta name="Language" content="vietnamese" />
    <meta http-equiv="Content-Language" content="vi" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Bao da, bao da ipad, bao da ipad air, retina, pin dự phòng, pin yoobao, phụ kiện iPad, bàn phím Bluetooth, ốp lưng iPhone; giao hàng tận nơi, giá tốt nhất" />
    <meta name="keywords" content="bao da, bao da ipad, bao da ipad air, retina, bao da samsung, ban phim ipad, ban phim samsung, baoda galaxy, pin du phong, pin yoobao, phu kien, ipad" />
    <%--. Giao hàng tận nơi, giá tốt nhất. ĐT: 0903.71.20.70 (Mr.Đạt)--%>
    <meta name="robots" content="index, follow" />
    <meta name="msvalidate.01" content="914CB68D9763F8228C191DB5DD29E567" />
    <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC&subset=latin,vietnamese'
        rel='stylesheet nofollow' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,vietnamese'
        rel='stylesheet nofollow' type='text/css' />
    <%= WebExtensions.CombresLink("siteCss") %>
    <%= WebExtensions.CombresLink("responsiveCss") %>
    <%= WebExtensions.CombresLink("siteJs") %>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        		  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41392819-1', 'auto');
        ga('send', 'pageview');

        $(document).ready(function () {
            //            var defaultKeyword = 'Nhập từ khóa tìm kiếm';

            $("#search").keydown(function (event) {
                var keycode = (event.keyCode ? event.keyCode : (event.which ? event.which : event.charCode));
                if (keycode == 13) {
                    //                    if ($(this).val() != defaultKeyword)
                    window.location = "/q/" + $(this).val();
                    return false;
                } else {
                    return true;
                }
            });

            $(".box .icon i").click(function () {
                //                if ($("#search").val() != defaultKeyword)
                window.location = "/q/" + $("#search").val();
            });
        });

    </script>
</head>
<body>
    <form name="form1" runat="server" submitdisabledcontrols="true">
    <div id="header" class="header">
        <div class="container clearfix" itemscope itemtype="http://schema.org/Thing">
            <a href="/" id="logo" itemprop="image">
                <img src="/images/smalllogo.png" alt="big logo" />
                <img class="smaller" src="/Images/logo.png" alt="small logo" /></a>
            <div class="social-ico">
                <a href="https://www.facebook.com/sharer/sharer.php?u=phukienipadx.com" target="_blank"
                    onclick="window.open(this.href, '_blank',
'left=20,top=20,width=800,height=500,toolbar=1,resizable=0'); return false;"><i class="ico-facebook">
</i></a><a href="https://twitter.com/home?status=phukienipadx.com" target="_blank"
    onclick="window.open(this.href, '_blank',
'left=20,top=20,width=800,height=500,toolbar=1,resizable=0'); return false;"><i class="ico-twitter">
</i></a><a href="https://plus.google.com/share?url=phukienipadx.com" target="_blank"
    onclick="window.open(this.href, '_blank',
'left=20,top=20,width=800,height=500,toolbar=1,resizable=0'); return false;"><i class="ico-googplus">
</i></a>
            </div>
            <div id='cssmenu'>
                <ul>
                    <li><a href='/'>TRANG CHỦ</a></li>
                    <li class='active has-sub'><a href='/mua-hang' rel="nofollow">CHĂM SÓC KHÁCH HÀNG</a>
                        <ul>
                            <li class='has-sub'><a href='/mua-hang' rel="nofollow">Hướng dẫn</a>
                                <ul>
                                    <li><a href='/mua-hang'>Mua hàng</a></li>
                                    <li><a href='/su-dung'>Sử dụng</a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='/van-chuyen' rel="nofollow">Chính sách</a>
                                <ul>
                                    <li><a href='/van-chuyen'>Vận chuyển và giao hàng</a></li>
                                    <li><a href='/doi-tra'>Chính sách đổi trả</a></li>
                                    <li><a href='/bao-hanh'>Chính sách bảo hành</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href='/gioi-thieu'>GIỚI THIỆU</a></li>
                    <li><a href='/lien-he'>LIÊN HỆ</a></li>
                </ul>
            </div>
            <div id="contact-info" itemscope itemtype="http://schema.org/Organization">
                <div class="location" itemprop="address">
                    <a href="/lien-he">174/47 Thái Phiên • P8, Q11 • TPHCM</a></div>
                <div class="phone" itemprop="telephone">
                    <a href="/lien-he">0903.71.20.70 • 0908.61.21.40</a></div>
                <div class="chat">
                    <a href="ymsgr:sendim?lieumanhdat1981">Bán hàng</a></div>
            </div>
            <div class="bar">
                <div class="box">
                    <div class="container-3 search">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="text" id="search" placeholder="Tìm kiếm. ví dụ: BAO DA" />
                    </div>
                </div>
                <a href="/gio-hang" id="cart-ico" title="Giỏ hàng">Giỏ hàng
                    <% if (SessionManager.Cart.Count > 0)
                       { %>
                    <span>
                        <%= "(" + SessionManager.Cart.Sum(x => x.Value.Quantity) + ")" %></span>
                    <% } %>
                </a>
            </div>
            <div class="point-cart"><span></span></div>
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="wrapper" id="layout-contain">
        <div class="section group">
            <div class="col span_1_of_4">
                <asp:PlaceHolder ID="pnlMenu" runat="server"></asp:PlaceHolder>
            </div>
            <div class="col span_3_of_4">
                <asp:ContentPlaceHolder ID="TopContent" runat="server" />
            </div>
        </div>
        <div class="section group">
            <asp:ContentPlaceHolder ID="ArticleContent" runat="server" />
        </div>
        <div class="section group">
            <div class="col span_1_of_5">
                <asp:PlaceHolder ID="pnlMenu1" runat="server"></asp:PlaceHolder>
                <div id="left-menu">
                    <uc:LeftLayout ID="LeftLayout" runat="server" />
                </div>
            </div>
            <div class="col span_4_of_5">
                <div id="siteMapPath">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator="::">
                    </asp:SiteMapPath>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        <div class="section group" id="post-footer">
            <uc:PostFooter ID="PostFooter1" runat="server"></uc:PostFooter>
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="wrapper">
        <uc:Footer ID="Footer1" runat="server"></uc:Footer>
    </div>
    <script type="text/javascript">
        jQuery("img").lazy();
    </script>
    </form>
</body>
</html>
