<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GiaPhuc.SiteMaster" %>

<%--http://www.templatemonster.com/demo/31674.html--%>
<%@ Register Src="~/Controls/OnTopControl.ascx" TagName="OnTop" TagPrefix="uc" %>
<%@ Register Src="~/Controls/LeftLayout.ascx" TagName="LeftLayout" TagPrefix="uc" %>
<%@ Register Src="~/Controls/TopMenuControl.ascx" TagName="TopMenu" TagPrefix="uc" %>
<%@ Register Src="~/Controls/HeaderControl.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="~/Controls/PostFooterControl.ascx" TagName="PostFooter" TagPrefix="uc" %>
<%@ Register Src="~/Controls/FooterControl.ascx" TagName="Footer" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi">
<head runat="server">
    <title>Pin dự phòng YOOBAO, Bao da iPad, phukienipadx.com</title>
    <meta name="Language" content="vietnamese" />
    <meta http-equiv="Content-Language" content="vi" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Bao da, bao da ipad, bao da ipad air, retina, pin dự phòng, pin yoobao, phụ kiện iPad, bàn phím Bluetooth, ốp lưng iPhone; giao hàng tận nơi, giá tốt nhất" />
    <meta name="keywords" content="bao da, bao da ipad, bao da ipad air, retina, bao da samsung, ban phim ipad, ban phim samsung, baoda galaxy, pin du phong, pin yoobao, phu kien, ipad" />
    <%--. Giao hàng tận nơi, giá tốt nhất. ĐT: 0903.71.20.70 (Mr.Đạt)--%>
    <meta name="robots" content="index, follow" />
    <meta name="msvalidate.01" content="914CB68D9763F8228C191DB5DD29E567" />
    <%--<link href="/static/css/dropdown-menu.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="/static/css/site.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/header.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/productstyle.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/1024.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/10cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/11cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/12cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/2cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/3cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/480.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/4cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/5cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/6cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/768.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/7cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/8cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/9cols.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/response/col.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/menu/skins/black.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/slider/slider.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="/scripts/menu/jquery.hoverIntent.minified.js"></script>
    <script type="text/javascript" src="/scripts/menu/jquery.dcmegamenu.1.3.3.min.js"></script>
    <script type="text/javascript" src="/scripts/header.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        		  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41392819-1', 'phukienipadx.com');
        ga('send', 'pageview');
    
    </script>
</head>
<body>
    <form name="form1" runat="server" submitdisabledcontrols="true">
    <%--<uc:OnTop ID="OnTop1" runat="server"></uc:OnTop>--%>
    <div id="header" class="header">
        <div class="container clearfix">
            <a href="#" id="logo">
                <img src="logo.png" alt /><img class="smaller" src="logo.png" alt /></a>
            <div id='cssmenu'>
                <ul>
                    <li><a href='#'>TRANG CHỦ</a></li>
                    <li class='active has-sub'><a href='#'>CHĂM SÓC KHÁCH HÀNG</a>
                        <ul>
                            <li class='has-sub'><a href='#'>Product 1</a>
                                <ul>
                                    <li><a href='#'>Sub Product</a></li>
                                    <li><a href='#'>Sub Product</a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'>Product 2</a>
                                <ul>
                                    <li><a href='#'>Sub Product</a></li>
                                    <li><a href='#'>Sub Product</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href='#'>THANH TOÁN</a></li>
                    <li><a href='#'>GIỚI THIỆU</a></li>
                    <li><a href='#'>LIÊN HỆ</a></li>
                </ul>
            </div>
            <div class="bar">
                <div class="box">
                    <div class="container-3">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="search" placeholder="Tìm kiếm. ví dụ: BAO DA" />
                    </div>
                </div>
                <!-- <div class="address">174/47 Thái Phiên, F8, Q11, TPHCM </div> -->
            </div>
        </div>
        <!-- /header -->
        <%--<uc:Header ID="PageHeader1" runat="server"></uc:Header>
        <uc:TopMenu ID="TopMenu1" runat="server"></uc:TopMenu>--%>
    </div>
    <div class="clear">
    </div>
    <div class="wrapper" id="layout-contain">
        <div class="section group">
            <div class="col span_1_of_4">
                <asp:PlaceHolder ID="pnlMenu" runat="server"></asp:PlaceHolder>
            </div>
            <div class="col span_3_of_4">
                <asp:ContentPlaceHolder ID="TopContent" runat="server" />
            </div>
        </div>
        <div class="section group">
            <asp:ContentPlaceHolder ID="ArticleContent" runat="server" />
        </div>
        <div class="section group" style="margin: 0 10px 0 0;">
            <div class="col span_1_of_5">
                <asp:PlaceHolder ID="pnlMenu1" runat="server"></asp:PlaceHolder>
                <div style="margin-left: 10px;">
                    <uc:LeftLayout ID="LeftLayout" runat="server" />
                </div>
            </div>
            <div class="col span_4_of_5">
                <div id="siteMapPath" style="line-height: 35px">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator="::">
                    </asp:SiteMapPath>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        <div class="section group" style="margin: 0 10px 10px 10px;">
            <uc:PostFooter ID="PostFooter1" runat="server"></uc:PostFooter>
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="wrapper">
        <uc:Footer ID="Footer1" runat="server"></uc:Footer>
    </div>
    <script type="text/javascript">
        jQuery("img").lazy();
    </script>
    </form>
</body>
</html>
