<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdvertiseLeftSide.ascx.cs" Inherits="GiaPhuc.Controls.AdvertiseLeftSide" %>

<div class="advertise">
    <img src="/static/images/advertise/QCAO 1.jpg" alt="phukienipadx.com" title="Bao da ipad" />
</div>
<div class="advertise">
    <img src="/static/images/advertise/QCAO 2.jpg" alt="phukienipadx.com" title="Bao da ipad" />
</div>
<div class="advertise">
    <img src="/static/images/advertise/QCAO 3.jpg" alt="phukienipadx.com" title="Bao da ipad" />
</div>
<div class="advertise">
    <img src="/static/images/advertise/QCAO 5.jpg" alt="phukienipadx.com" title="Bao da ipad" />
</div>
<div class="advertise">
    <img src="/static/images/advertise/QCAO 6.jpg" alt="phukienipadx.com" title="Bao da ipad" />
</div>