<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PostFooterControl.ascx.cs"
    Inherits="GiaPhuc.Controls.PostFooterControl" %>
<div class="box-heading">
    <h1><asp:Label ID="lblPostFooter" runat="server" Text="Tại sao mua hàng chỗ chúng tôi?"></asp:Label></h1>
</div>
<div class="info post" style="color: Black; padding: 8px;">
    <div class="section group">
        <div class="col span_1_of_2">
            Nhà bán hàng chuyên nghiệp<br />
            <span>Chúng tôi là cơ sở có đăng ký kinh doanh và có wesite bán hàng riêng chuyên nghiệp
                . Chúng tôi có khả năng chịu trách nhiệm với hàng hóa bán ra. </span>
        </div>
        <div class="col span_1_of_2">
            Dịch vụ tốt nhất và giá tốt nhất<br />
            Chúng tôi tin rằng dịch vụ khách hàng là ưu tiên hàng đầu của chúng tôi , và luôn
            cố gắng để vượt quá mong đợi của khách hàng. Chúng tôi có rất nhiều kinh nghiệm
            quý giá về bán hàng và phục vụ sau bán hàng. Chúng tôi hiểu được nhu cầu của thị
            trường và luôn luôn ở một vị trí để cung cấp cho người mua những sản phẩm mới nhất,
            tốt đẹp theo nhu cầu của quí khách. Hơn nữa, đội ngũ quản lý web của chúng tôi luôn
            cập nhật sản phẩm mới và hình ảnh chất lượng, và luôn luôn theo xu hướng thời trang.
        </div>
    </div>
    <div class="section group" style="margin-top: 30px">
        <div class="col span_1_of_2">
            Chất lượng sản phẩm cao; Một năm hoặc 6 tháng bảo hành chất lượng.<br />
            <span>Chất lượng sản phẩm được đảm bảo. Hầu hết các sản phẩm của chúng tôi đã thông
                qua kiểm tra và được nhà sản xuất bảo hành chính hãng qua hệ thống quản lý chất
                lượng quốc tế. Tất cả đều được sản xuất với nguyên liệu tốt nhất và công nghệ tiên
                tiến. Mỗi sản phẩm phải qua kiểm tra chất lượng nghiêm ngặt trước khi bán, bao gồm
                kiểm tra lỗi sản phẩm và kiểm tra pin, tính năng sản phẩm.</span></div>
        <div class="col span_1_of_2">
            Giao hàng tận nơi nhanh hơn<br />
            <span>Khi nhận được thanh toán của bạn, chúng tôi sẽ giao hàng trong thời gian sớm nhất,
                luôn chuyển bằng dịch vụ Chuyển Phát Nhanh, dv nhà xe theo yêu cầu. Lô hàng được
                bảo đảm 100% tiền mua hàng, phân phối thành công và chất lượng tốt, được đóng gói
                cẩn thận.</span><br />
            <br />
            <span>Chúng tôi chân thành hy vọng sẽ hợp tác với khách hàng từ khắp nơi trên thế giới.
                Nếu bạn quan tâm trong các sản phẩm của chúng tôi, xin vui lòng liên hệ với chúng
                tôi. Bạn sẽ có sự tự tin rất lớn về các sản phẩm của chúng tôi.</span>
        </div>
    </div>
</div>
