<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="./trang-chu" title="Home"  description="Trang chủ" resourceKey="Home" >
      <siteMapNode url="./gioi-thieu" title="Giới thiệu"  description="gioi-thieu" />
      <siteMapNode url="./mua-hang" title="Hướng dẫn mua hàng"  description="mua-hang" />
      <siteMapNode url="./su-dung" title="Hướng dẫn sử dụng"  description="su-dung" />
      <siteMapNode url="./bao-hanh" title="Quy định bảo hành"  description="bao-hanh" />
      <siteMapNode url="./pages/topicpage.aspx?ID=8" title="Tìm đối tác"  description="doi-tac" />
      <siteMapNode url="./pages/contactpage.aspx" title="Liên hệ"  description="lien-he" />
    </siteMapNode>
    <siteMapNode url="./q" title="Home"  description="Trang chủ" resourceKey="Post">
      <siteMapNode url="./bai-viet/cam-ket-pin-yoobao-chinh-hang" title="CAM KẾT PIN YOOBAO CHÍNH HÃNG"  description="http://phukienipadx.com/Upload/Thumbs/YB-000-131012101908.jpg" />
      <siteMapNode url="./bai-viet/san-pham-cam-ket-check-kiem-tra-voi-moi-hinh-thuc" title="SẢN PHẨM CAM KẾT CHECK KIỂM TRA VỚI MỌI HÌNH THỨC"  description="http://phukienipadx.com/Upload/Thumbs/YB-001-131016112319.jpg" />
      <siteMapNode url="./bai-viet/cach-phan-biet-pin-du-phong-cao-cap-yoobao-hang-that-va-hang-gia" title="Cách phân biệt Pin dự phòng cao cấp hiệu Yoobao HÀNG THẬT VÀ HÀNG GIẢ"  description="http://phukienipadx.com/Upload/Thumbs/YB-002-131016015310.jpg" />
    </siteMapNode>
    <siteMapNode url="./" title="Home"  description="Trang chủ" resourceKey="MainMenu">
      <siteMapNode url="./nhom-hang/pin-du-phong-cao-cap-yoobao/r" title="Pin dự phòng cao cấp"  description="Pin dự phòng cao cấp" >
        <siteMapNode url="/nhom-hang/pin-du-phong-cao-cap-yoobao/1" title="Pin Yoobao"  description="Pin Yoobao" >
          <siteMapNode url="/nhom-hang/pin-du-phong-cao-cap-yoobao" title="Pin YOOBAO cao cấp"  description="Pin YOOBAO cao cấp" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="./nhom-hang/ban-phim-bluetooth" title="Bàn phím Bluetooth"  description="Bàn phím Bluetooth" >
        <siteMapNode url="/nhom-hang/ban-phim-bluetooth/t" title="IPAD"  description="IPAD" >
          <siteMapNode url="/nhom-hang/ban-phim-ipad-air-ipad-5" title="Ipad Air (iPad 5)"  description="Ipad Air (iPad 5)" />
          <siteMapNode url="/nhom-hang/ban-phim-ipad-4-3-2-1" title="Ipad 4 / 3 / 2 / 1"  description="Ipad 4 / 3 / 2 / 1" />
          <siteMapNode url="/nhom-hang/ban-phim-ipad-mini" title="Ipad mini / Ipad retina (mini 2)"  description="Ipad mini" />
        </siteMapNode>
        <siteMapNode url="/nhom-hang/ban-phim-samsung" title="SAMSUNG"  description="SAMSUNG" >
          <siteMapNode url="/nhom-hang/ban-phim-note-101-2014-p600p601" title="Galaxy Note 10.1 2014 P600/P601"  description="Galaxy Note 10.1 2014 P600/P601" />
          <siteMapNode url="/nhom-hang/ban-phim-tab-3-80-t310-t311" title="Bàn phím Tab 3 8.0 T310 / T311"  description="Bàn phím Tab 3 8.0 T310 / T311" />
          <siteMapNode url="/nhom-hang/ban-phim-tab-2-70-p3100-p6200" title="Bàn phím Tab 2 7.0 P3100 / P6200"  description="Bàn phím Tab 2 7.0 P3100 / P6200" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="./nhom-hang/bao-da-ipad/t" title="BAO DA APPLE"  description="BAO DA APPLE" >
        <siteMapNode url="/nhom-hang/bao-da-ipad" title="IPAD"  description="IPAD" >
          <siteMapNode url="/nhom-hang/bao-da-ipad-air-ipad-5" title="Ipad Air (Ipad 5)"  description="Ipad Air (Ipad 5)" />
          <siteMapNode url="/nhom-hang/bao-da-ipad-retina" title="Ipad Retina"  description="Ipad Retina" />
          <siteMapNode url="/nhom-hang/bao-da-ipad-mini" title="Ipad mini"  description="Ipad mini" />
          <siteMapNode url="/nhom-hang/bao-da-ipad-4" title="Ipad 4"  description="Ipad 4" />
          <siteMapNode url="/nhom-hang/bao-da-ipad-3-new-ipad" title="Ipad 3"  description="Ipad 3" />
          <siteMapNode url="/nhom-hang/bao-da-ipad-2" title="Ipad 2"  description="Ipad 2" />
          <siteMapNode url="/nhom-hang/bao-da-ipad-1" title="Ipad 1" description="Ipad 1" />
        </siteMapNode>
        <siteMapNode url="/nhom-hang/op-lung-bao-da-iphone" title="IPHONE"  description="IPHONE" >
          <siteMapNode url="/nhom-hang/bao-da-iphone-55s" title="Iphone 5 / 5S"  description="Iphone 5 / 5S" />
          <siteMapNode url="/nhom-hang/bao-da-op-lung-iphone-5c" title="Iphone 5C"  description="Iphone 5C" />
          <siteMapNode url="/nhom-hang/bao-da-iphone-44s" title="Iphone 4 / 4S"  description="Iphone 4 / 4S" />
        </siteMapNode>
        <siteMapNode url="/nhom-hang/op-lung-bao-da-iphone/t" title="Ốp lưng Iphone"  description="Ốp lưng Iphone" >
          <siteMapNode url="/nhom-hang/op-lung-iphone-55s" title="Iphone 5 / 5S"  description="Iphone 5 / 5S" />
          <siteMapNode url="/nhom-hang/bao-da-op-lung-iphone-5c/t" title="Iphone 5C"  description="Iphone 5C" />
          <siteMapNode url="/nhom-hang/op-lung-iphone-44s" title="Iphone 4 / 4S"  description="Iphone 4 / 4S" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="./nhom-hang/bao-da-samsung" title="BAO DA SAMSUNG"  description="BAO DA SAMSUNG" >
        <siteMapNode url="/nhom-hang/bao-da-samsung/q" title="Galaxy Tablet"  description="Galaxy Tablet" >
          <siteMapNode url="/nhom-hang/galaxy-note-3-101-p600-p601" title="Galaxy Note 3 10.1 2014 P600 / P601"  description="Galaxy Note 3 10.1 2014 P600 / P601" />
          <siteMapNode url="/nhom-hang/galaxy-tab-3-p5200-101-inch" title="Galaxy Tab 3 P5200"  description="Galaxy Tab 3 P5200" />
          <siteMapNode url="/nhom-hang/galaxy-tab-3-t3100-80-inch" title="Galaxy Tab 3 T3100"  description="Galaxy Tab 3 T3100" />
          <siteMapNode url="/nhom-hang/galaxy-tab-3-t2100t211-70-inch" title="Galaxy Tab 3 T2100 / T211 / P3200"  description="Galaxy Tab 3 T2100 / T211 / P3200" />
          <siteMapNode url="/nhom-hang/galaxy-tab-p51007500-101-inch" title="Galaxy Tab 2 P5100/P7500"  description="Galaxy Tab 2 P5100/P7500" />
          <siteMapNode url="/nhom-hang/galaxy-tab-p3100p6200-70-inch" title="Galaxy Tab 2 P3100/P6200"  description="Galaxy Tab 2 P3100/P6200" />
          <siteMapNode url="/nhom-hang/galaxy-note-n8000-101-inch" title="Galaxy Note 2 N8000"  description="Galaxy Note 2 N8000" />
          <siteMapNode url="/nhom-hang/galaxy-note-n5100-80-inch" title="Galaxy Note 8.0 N5100" description="Galaxy Note 8.0 N5100" />
        </siteMapNode>
        <siteMapNode url="/nhom-hang/op-lung-bao-da-samsung" title="Galaxy Mobile"  description="Galaxy Mobile" >
          <siteMapNode url="/nhom-hang/galaxy-note-3-n9000" title="Galaxy Note 3 N9000"  description="Galaxy Note 3 N9000" />
          <siteMapNode url="/nhom-hang/galaxy-note-2" title="Galaxy Note 2 N7100"  description="Galaxy Note 2 N7100" />
          <siteMapNode url="/nhom-hang/s4-i9500" title="Galaxy S4"  description="Galaxy S4" />
          <siteMapNode url="/nhom-hang/s3-i9300" title="Galaxy S3"  description="Galaxy S3" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="/nhom-hang/phu-kien-do-choi-khac/1" title="Bút cảm ứng ADONIT"  description="Bút cảm ứng ADONIT" >
      </siteMapNode>
      <siteMapNode url="/nhom-hang/tui-ipad-macbook" title="Phụ kiện MACBOOK"  description="Phụ kiện MACBOOK" >
      </siteMapNode>
      <siteMapNode url="/nhom-hang/phu-kien-do-choi-khac/q" title="Phụ kiện, đồ chơi độc"  description="Phụ kiện, đồ chơi độc" >
        <siteMapNode url="/nhom-hang/thiet-bi-mang" title="Modem 3G thành WIFI"  description="Modem 3G thành WIFI" />
        <siteMapNode url="/nhom-hang/tui-ipad-macbook/1" title="Túi chống sốc"  description="Túi chống sốc" />
        <siteMapNode url="/nhom-hang/loa-bluetooth" title="Loa Bluetooth"  description="Loa Bluetooth" />
        <siteMapNode url="/nhom-hang/phu-kien-do-choi-khac" title="Đồ chơi khác"  description="Đồ chơi khác" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="./gio-hang" title="Giỏ hàng"  description="Giỏ hàng" />
  </siteMapNode>
</siteMap>
