<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            color: rgb(34, 34, 34);
            font-family: arial, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-size: 13px;
            letter-spacing: normal;
            line-height: normal;
            orphans: auto;
            text-indent: 0px;
            text-transform: none;
            white-space: normal;
            word-spacing: 0px;
            -webkit-text-stroke-width: 0px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h2 align="center">
        ĐƠN ĐẶT HÀNG ONLINE</h2>
    <div style="clear: both; float: right;">
        Mã đơn hàng: [OrderNumber]
    </div>
    <table align="center" border="1" cellpadding="0" cellspacing="0" width="98%">
        <tr>
            <td width="20%">
                Tên khách hàng:
            </td>
            <td width="30%">
                <b>[CustomerName]</b>
            </td>
            <td width="20%">
                Phương thức thanh toán
            </td>
            <td width="30%">
                <b>[PaidMethod]</b>
            </td>
        </tr>
        <tr>
            <td>
                Địa chỉ giao hàng:
            </td>
            <td>
                <b>[ShippingAddress]</b>
            </td>
            <td>
                Phương thức giao hàng:
            </td>
            <td>
                <b>[ShipMethod]</b>
            </td>
        </tr>
        <tr>
            <td>
                Điện thoại:
            </td>
            <td>
                <b>[Phone]</b>
            </td>
            <td>
                Ngày lập đơn hàng:
            </td>
            <td>
                <b>[OrderDate]</b>
            </td>
        </tr>
        <tr>
            <td>
                Email:
            </td>
            <td>
                <b><a href="mailto:[Email]" target="_blank"><span>[Email]</span></a></b>
            </td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td>
                Ghi chú:
            </td>
            <td colspan="3">
                <b>[Note]</b>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellspacing="2" width="98%">
        <tr style="color: white; background-color: rgb(57, 65, 74); font-weight: bold;">
            <td height="30">
                Sản phẩm
            </td>
            <td align="right">
                Giá bán
            </td>
            <td align="center">
                Số lượng
            </td>
            <td align="right">
                Thành tiền (VNĐ)
            </td>
        </tr>
        [Details]
    </table>
    <br />
    <br />
    <br />
    <span>Cửa hàng Tinh Tế</span><br />
    <span>Địa chỉ: 174/47 Thái Phiên, Phường 8, Quận 11, TP.Hồ Chí Minh</span><br />
    <span>Điện Thoại: 0903.71.20.70 - 0908.61.21.40</span><br />
    <span>Email:</span><a href="mailto:phukienipadx@gmail.com" target="_blank">phukienipadx@gmail.com</a>
</body>
</html>
